<<<<<<< HEAD
DB_USER = "kalaivaniravi2208"
DB_PASS  = "KJ4mQpm79nU8sxrZ"
=======
MONGO_URL = "mongodb+srv://kalaivaniravi2208:KJ4mQpm79nU8sxrZ@mernjob.cmk1ku9.mongodb.net/?retryWrites=true&w=majority"
>>>>>>> 676405381ce659cd7a81642c663ed20b74009fe1
